id          rating      name                
----------  ----------  --------------------
1           3           Reykjavik Excursions
id          name           price       length      type         location    rating      startDate   endDate     travelAgency  size        extraInfo        
----------  -------------  ----------  ----------  -----------  ----------  ----------  ----------  ----------  ------------  ----------  -----------------
1           Golden Circle  10500       1           Sightseeing  Sudur       4           101         3112        1                         bus fare included
2           Geysir         10500       1           Wetting      Sudur       4           101         3112        1                         bus fare not incl
id          dayTrip     maxsize     bookings    godate    
----------  ----------  ----------  ----------  ----------
1           1           50          0           205       
